stages:
  - build
  - testing
  - staging
  - preprod
  - approve
  - production

cache:
  untracked: true

## build stage
build:
  stage: build
  tags: [build]
  when: manual
  only:
    refs:
      - master
  script:
    - make env
    - sed -i 's/localhost/80.78.240.130/' .env
    - make build
    - make clean
    - make up
    - make apidoc
