version: '3.7'

networks:
  default:
    driver: bridge
    ipam:
      driver: default
      config:
        - subnet: 192.168.220.0/28

services:

  # Backend API (Laravel)
  app:
    image: ata/cycle-orm:1.0
    restart: always
    build:
      args:
        UID: $HOST_UID
        GID: $HOST_GID
      context: .
      dockerfile: .docker/app/Dockerfile
#    environment:
    volumes:
      - .:/app:rw
      - .docker/app/home/bash/.bash_history:/home/docker-user/.bash_history
    links:
      - pgsql

  # Database (Postgres)
  pgsql:
    image: postgres:10-alpine
    restart: always
    environment:
      POSTGRES_DB: pg-data
      POSTGRES_USER: pg-user
      POSTGRES_PASSWORD: pg-secret
      PGDATA: /var/lib/postgresql/data/ata-cycle
    volumes:
      - postgres_data:/var/lib/postgresql/data/ata-cycle:rw
    ports: ["${HOST_DB_PORT}:5432"]

volumes:
  postgres_data:
